{
  "name": "flower",
  "version": "1.0.0",
  "description": "flowerAPI",
  "main": "flowerful.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "CC BY-NC 4.0",
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "eslint": "^9.2.0",
    "globals": "^15.2.0"
  }
}