{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "esbuild",
			"type": "shell",
			"command": "npx esbuild --bundle gameSupport/coaw/index.ts --format=esm --outfile=./build/flowerful.js --platform=node",
			"windows": {
				"command": ""
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"reveal": "always",
				"panel": "new"
			}
		},
		{
			"label": "esbuild",
			"type": "shell",
			"command": "npx esbuild --bundle gameSupport/none/index.ts --format=esm --outfile=./build/flowerful.js --platform=node",
			"windows": {
				"command": ""
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"reveal": "always",
				"panel": "new"
			}
		}
	]
}